E:\VS\WI20H23H\AufgabeA1-2-5\bin\Debug\AufgabeA1-2-5.exe.config
E:\VS\WI20H23H\AufgabeA1-2-5\bin\Debug\AufgabeA1-2-5.exe
E:\VS\WI20H23H\AufgabeA1-2-5\bin\Debug\AufgabeA1-2-5.pdb
E:\VS\WI20H23H\AufgabeA1-2-5\obj\Debug\AufgabeA1_2_5.Form1.resources
E:\VS\WI20H23H\AufgabeA1-2-5\obj\Debug\AufgabeA1_2_5.Properties.Resources.resources
E:\VS\WI20H23H\AufgabeA1-2-5\obj\Debug\AufgabeA1-2-5.csproj.GenerateResource.cache
E:\VS\WI20H23H\AufgabeA1-2-5\obj\Debug\AufgabeA1-2-5.csproj.CoreCompileInputs.cache
E:\VS\WI20H23H\AufgabeA1-2-5\obj\Debug\AufgabeA1-2-5.exe
E:\VS\WI20H23H\AufgabeA1-2-5\obj\Debug\AufgabeA1-2-5.pdb
E:\VS\WI20H23H\AufgabeA1-2-5\obj\Debug\AufgabeA1-2-5.csprojAssemblyReference.cache
