E:\VS\WI20H23H\AufgabeA1-2-1\bin\Debug\AufgabeA1-2-1.exe.config
E:\VS\WI20H23H\AufgabeA1-2-1\bin\Debug\AufgabeA1-2-1.exe
E:\VS\WI20H23H\AufgabeA1-2-1\bin\Debug\AufgabeA1-2-1.pdb
E:\VS\WI20H23H\AufgabeA1-2-1\obj\Debug\AufgabeA1-2-1.csprojAssemblyReference.cache
E:\VS\WI20H23H\AufgabeA1-2-1\obj\Debug\AufgabeA1_2_1.Form1.resources
E:\VS\WI20H23H\AufgabeA1-2-1\obj\Debug\AufgabeA1_2_1.Properties.Resources.resources
E:\VS\WI20H23H\AufgabeA1-2-1\obj\Debug\AufgabeA1-2-1.csproj.GenerateResource.cache
E:\VS\WI20H23H\AufgabeA1-2-1\obj\Debug\AufgabeA1-2-1.csproj.CoreCompileInputs.cache
E:\VS\WI20H23H\AufgabeA1-2-1\obj\Debug\AufgabeA1-2-1.exe
E:\VS\WI20H23H\AufgabeA1-2-1\obj\Debug\AufgabeA1-2-1.pdb
